spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://localhost/postsample?useSSL=false
spring.datasource.username:root
spring.datasource.password:Kyneymar116
spring.datasource.driver:com.mysql.jdbc.Driver
server.port = 5000
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug